header
	padding-top: 10px
	width: 100%
	top: 0
	left: 0
	transition: all .3s ease-out
	background-color: #404040
	z-index: 99
	&.fixed
		position: fixed
	.backdrop
		display: none
	.logo
		flex-grow: 1
		flex-basis: 0
		max-width: 190px
		display: flex
		justify-content: flex-start
		align-items: center
		z-index: 99
				max-width: 980px
		img
			width: 50%
		@media (min-width: 992px)
			img
				width: 100%
	.menu-wrapper
		flex-grow: 1
		flex-basis: 0
	.sub-menu,.main-menu
		display: flex
		justify-content: flex-end
		align-items: center
	.sub-menu
		font-size: 13px
		font-weight: 400
		text-transform: uppercase
		margin-bottom: 8px
		*
			color: darken(white,40%)
		.ModuleContent
			>a
				display: flex
				align-items: center
				justify-content: center
				text-decoration: none
				padding: 0 8px
				background-image: linear-gradient(0deg,#f5b535 40%,#e4c06a)
				border-radius: 3px
				width: 184px
				height: 30px
				span
					display: inline-block
					color: #ffffff !important
					font-family: Montserrat
					font-size: 16px
					font-weight: 700
				.mdi
					display: inline-block
					color: #ffffff
					font-family: "Material Icons"
					font-size: 18px
					font-weight: 400
					letter-spacing: -0.18px
				&.login,&.hotline,&.welcome,&.logout
					.mdi
						margin-right: 7px
				&.hotline
					span:not(.mdi)
						font-weight: 700
						color: lighten(black, 33%)
				@media (min-width: 992px)
					&:not(:first-child)
						position: relative
						&:before
							content: ''
							position: absolute
							height: 14px
							width: 1px
							background: darken(white,40%)
							top: 50%
							left: 0
							transform: translateY(-50%)
					&:hover
						color: map-get($mau, hover)
						span:not(.mdi)
							color: map-get($mau, hover)
		.language
			position: relative
			margin-left: 10px
			.current
				width: 30px
				height: 30px
				border-radius: 3px
				background-color: #333333
				display: flex
				justify-content: center
				align-items: center
				cursor: pointer
				color: #fff
				.mdi
					color: #fff
				.mdi-web
					margin-right: 6px
					font-size: 18px
				.mdi-chevron-down
					margin-left: 6px
				&.active
					background: #f5b535
					span
						color: white
			.dropdown
				position: absolute
				top: 100%
				left: -50px
				width: 80px
				background: darken(white,4%)
				display: none
				flex-direction: column
				justify-content: center
				align-items: center
				a
					display: block
					text-align: center
					width: 100%
					padding: 7px 0
					&:hover
						background: #f5b535
						color: white
						text-decoration: none
				&.active
					display: flex
					box-shadow: 0px 4px 5px rgba(0,0,0,.1)
	.search
		width: 32px
		height: 45px
		display: flex
		justify-content: center
		align-items: center
		cursor: pointer
		margin-left: 10px
		.search-toggle
			border-radius: 3px
			background-color: #333333
			height: 30px !important
			width: 30px
			font-size: 18px
			display: flex
			justify-content: center
			align-items: center
			.mdi
				color: #ffffff
			
		.searchbox
			display: none
			position: absolute
			top: 100%
			width: 100%
			margin: 0 auto
			left: 0
			right: 0
			padding: 10px
			background: white
			box-shadow: 0 2px 4px rgba(0,0,0,.1)
			@media (min-width: 992px)
				max-width: 960px
			@media (min-width: 1200px)
				max-width: 1140px
			@media (min-width: 1440px)
				max-width: 1260px
			.searchinput
				border: 0
				border-bottom: 1px solid rgba(0,0,0,.15)
				width: 100%
				line-height: 35px
				height: 35px
				&:focus
					outline: none
			.searchbutton
				position: absolute
				width: 35px
				height: 35px
				top: 10px
				right: 10px
				font-size: 0
				border: 0
				background: transparent
				&:before
					content: '\f349'
					color: lighten(black,33%) 
					display: inline-block
					font: normal normal normal 24px/1 "Material Design Icons"
					font-size: inherit
					text-rendering: auto
					line-height: inherit
					-webkit-font-smoothing: antialiased
					-moz-osx-font-smoothing: grayscale
					font-size: 18px
	.category-list
		flex-grow: 1
		flex-basis: 0
		margin-top: 20px
		.ModuleContent
			background: #404040
			.Module
				ul
					display: flex
					font-size: 15px
					font-weight: 500
					text-transform: uppercase
					justify-content: space-between
					list-style-type: none
					li
						flex-grow: auto
						a
							color: #e1e1e1
							font-family: "Montserrat - Medium"
							letter-spacing: -0.28px
							font-size: 14px
							font-weight: 500
							line-height: 20px
							text-transform: uppercase
							text-decoration: none
						@media (max-width: 1199.98px)
							a
								font-size: 12px
						&:hover
							a
								color: #f5b535
	.toggle-menu
		display: none
		cursor: pointer
	@media (max-width: 1199.9px)
		.logo
			max-width: 150px
			margin-right: 0
		.category-list
			.ModuleContent
				ul
					font-size: 13px
					padding-top: 2px
	@media (max-width: 991.9px)
		padding-bottom: 10px
		.container
			max-width: 100%
		.backdrop
			display: none
			z-index: 1
			position: fixed
			top: 60px
			left: 0
			width: 100%
			height: 100%
			background: rgba(0,0,0,.8)
		.toggle-menu
			width: 35px
			height: 35px
			margin-left: 12px
			display: flex
			justify-content: center
			align-items: center
			font-size: 28px
			color: #f5b535
			line-height: 35px
		.row.no-gutters
			align-items: center
			.ModuleContent
				a
					img
						width: 50%
		.search
			height: 35px
			.searchbox
				z-index: 2
				background: white
		.logo
			max-width: 120px
			margin-right: 15px
		.sub-menu
			margin-bottom: 0
			justify-content: flex-start
			position: fixed
			top: 60px
			height: 550px
			right: 0
			z-index: 3
			flex-direction: column
			width: 55px
			background-color: rgba(255, 255, 255, 0.102)
			transform: translateX(100%)
			transition: all .3s ease-out
			&.active
				transform: translateX(0)
				.ModuleContent
					>a
						height: 55px
						span:not(.mdi)
							display: none
			.search
				height: 45px
				width: 100%
				margin: 0
				.search-toggle
					width: 100%
					height: 100% !important
			.hotline
				width: 100%
				.ModuleContent
					width: 100%
					>a
						height: 55px
						width: 100%
						padding: 8px
						border-bottom: 1px solid white
						text-align: center
						flex-wrap: wrap
						justify-content: center
						color: white
						span:not(.mdi), &.hotline span:not(.mdi)
							color: white
							width: 100%
						span:not(.mdi)
							display: none
						&.hotline, &.login
							.mdi
								margin-right: 0
								color: white
								font-size: 24px
							span:not(.mdi)
								font-weight: 400
			.language
				width: 100%
				height: 45px
				padding: 0
				margin: 0
				.current
					width: 100%
					height: 100%
					&.active
						background: #f5b535
					.mdi
						color: #fff
				.dropdown
					left: 0
					top: 45px
					width: 100%
					&.active
						z-index: 99
					a
						height: 35px
						width: 100%
						display: flex
						justify-content: center
						align-items: center
						&:hover
							background-color: #f5b535
		.category-list
			position: fixed
			top: 48px
			z-index: 2
			right: 0
			width: 100%
			max-width: 300px
			height: 550px
			margin-top: .8rem
			background: #404040
			transform: translateX(100%)
			transition: all .5s ease-out
			&.active
				transform: translateX(0)
			.ModuleContent
				height: inherit
				.Module
					ul
						padding-left: 15px
						padding-top: 15px
						padding-bottom: 15px
						// height: inherit
						flex-direction: column
						justify-content: unset
						font-size: 15px
						padding-right: 105px
						li
							a
								color: white
								line-height: 40px