.ability
	background: url('../img/product/product_banner_bg.png') center center no-repeat
	background-size: cover
	padding-bottom: 60px
	.container
		.col-8
			p
				padding: 1rem
				color: #333333
				font-family: 'Montserrat', sans-serif
				font-size: 15px
				font-weight: 400
				line-height: 1.6
				text-align: left
				@media (max-width: 991.98px)
					text-align: justify
				@media (max-width: 767.98px)
					font-size: 14px
				@media (max-width: 565.98px)
					font-size: 13px
		.col-4
			position: relative
			.swiper-container
				border: 1px solid grey
				.swiper-wrapper
					.swiper-slide
						text-align: center
						img
							height: 470px
			@media (max-width: 1199.98px)
				.swiper-container
					.swiper-wrapper
						.swiper-slide
							img
								height: 400px
			@media (max-width: 991.98px)
				padding-bottom: 50px
				.swiper-container
					margin-left: 33%
					margin-right: 33%
					.swiper-wrapper
						.swiper-slide
							img
								height: 400px
			@media (max-width: 767.98px)
				.swiper-container
					margin-left: 30%
					margin-right: 30%
					.swiper-wrapper
						.swiper-slide
							img
								height: 350px
			@media (max-width: 575.98px)
				.swiper-container
					margin-right: 20%
					margin-left: 20%
					.swiper-wrapper
						.swiper-slide
							img
								height: 320px
			.swiper-button-next
				transform: translateX(20%)
				outline: none
				background-image: none
				width: 20px
				height: 20px
				position: absolute
				top: auto
				bottom: 0
				right: auto
				left: 50%
				display: flex
				justify-content: center
				align-items: center
				border-radius: 5px
				border: 1px solid #f5b535
				padding: 1rem
				background: #f5b535
				.fa-chevron-right
					outline: none
					font-style: normal
					&:before
						color: #fff
						content: "\f054"
						font-family: 'Font Awesome 5 Free'
						font-weight: 600
			.swiper-button-prev
				transform: translateX(10%)
				outline: none
				background-image: none
				width: 20px
				height: 20px
				position: absolute
				bottom: 0
				top: auto
				right: 51%
				left: auto
				display: flex
				justify-content: center
				align-items: center
				border-radius: 5px
				border: 1px solid #f5b535
				padding: 1rem
				background: #f5b535
				.fa-chevron-left
					outline: none
					font-style: normal
					&:before
						color: #fff
						content: "\f053"
						font-family: 'Font Awesome 5 Free'
						font-weight: 600
	@media (min-width: 992px)
		.container
			display: flex
			flex-direction: column
			position: relative
			.col-8
				flex: 0 0 70%
				max-width: 70%
				display: flex
				flex-direction: column
				justify-content: center
				transform: translateY(0%)
				padding-left: 2rem
				padding-right: 6rem
				p
					padding: 0
					padding-bottom: 20px
			.col-4
				position: relative
				flex: 0 0 30%
				max-width: 30%
				text-align: center
				.swiper-button-next
					transform: translateX(50%)
					right: -2%
					bottom: auto
					top: 50%
					left: auto
					background-image: none
					background: none
					border: none
					.fa-chevron-right
						outline: none
						font-style: normal
						background-clip: text
						-webkit-background-clip: text
						color: transparent
						background-image: linear-gradient(to right, #9d763d 0%, #d3ae63 100%)
						&:before
							content: "\f061"
							font-family: "Font Awesome 5 Free"
							font-weight: 600
							color: #f6be4d
				.swiper-button-prev
					transform: translateX(-50%)
					left: -2%
					background-image: none
					bottom: auto
					top: 50%
					right: auto
					background: none
					border: none
					.fa-chevron-left
						outline: none
						font-style: normal
						background-clip: text
						-webkit-background-clip: text
						color: transparent
						background-image: linear-gradient(to right, #9d763d 0%, #d3ae63 100%)
						&:before
							content: "\f060"
							font-family: "Font Awesome 5 Free"
							font-weight: 600
							color: #f6be4d
	@media (min-width: 1200px)
		.container
			display: flex
			.col-8
				flex: 0 0 70%
				max-width: 70%
				display: flex
				flex-direction: column
				justify-content: center
				padding-right: 8rem
				padding-left: 2rem
				p
					padding: 0
					padding-bottom: 20px
			.col-4
				position: relative
				flex: 0 0 30%
				max-width: 30%
				text-align: center
				.swiper-button-next
					transform: translateX(50%)
					right: 0
					bottom: auto
					top: 50%
					left: auto
					background-image: none
					background: none
					border: none
					.fa-chevron-right
						outline: none
						font-style: normal
						&:before
							content: "\f061"
							font-family: "Font Awesome 5 Free"
							font-weight: 600
							color: #f6be4d
				.swiper-button-prev
					transform: translateX(-50%)
					left: 0
					background-image: none
					bottom: auto
					top: 50%
					right: auto
					background: none
					border: none
					.fa-chevron-left
						outline: none
						font-style: normal
						background-clip: text
						-webkit-background-clip: text
						color: transparent
						background-image: linear-gradient(to right, #9d763d 0%, #d3ae63 100%)
						&:before
							content: "\f060"
							font-family: "Font Awesome 5 Free"
							font-weight: 600
							color: #f6be4d
.projected
	text-align: center
	position: relative
	padding-top: 60px
	.container
		position: relative
		h2.module-title
			padding-top: 0
			padding-bottom: 2px
			padding-top: 0
			text-align: center
			font-size: 38px
			font-weight: 600
			line-height: 38px
			letter-spacing: 0.95px
			background-clip: text
			-webkit-background-clip: text
			color: transparent
			background-image: linear-gradient(to right, #9d763d 0%, #d3ae63 100%)
			@media (max-width: 991.98px)
				font-size: 35px
			@media (max-width: 767.98px)
				font-size: 33px
			@media (max-width: 575.98px)
				font-size: 30px
		.swiper-container
			figure
				width: 100%
				img
					width: 100%
		.btn-group
			.swiper-button-next
				outline: none
				background-image: none
				width: 20px
				height: 20px
				position: absolute
				top: auto
				bottom: 5%
				right: auto
				left: 51%
				display: flex
				justify-content: center
				align-items: center
				border-radius: 5px
				border: 1px solid #f5b535
				padding: 1rem
				background: #f5b535
				.fa-chevron-right
					outline: none
					font-style: normal
					&:before
						color: #fff
						content: "\f054"
						font-family: 'Font Awesome 5 Free'
						font-weight: 600
			.swiper-button-prev
				outline: none
				background-image: none
				width: 20px
				height: 20px
				position: absolute
				bottom: 5%
				top: auto
				right: 51%
				left: auto
				display: flex
				justify-content: center
				align-items: center
				border-radius: 5px
				border: 1px solid #f5b535
				padding: 1rem
				background: #f5b535
				.fa-chevron-left
					outline: none
					font-style: normal
					&:before
						color: #fff
						content: "\f053"
						font-family: 'Font Awesome 5 Free'
						font-weight: 600
		@media (min-width: 768px)
			.btn-group
				.swiper-button-next
					transform: translate(-30%,70%)
					outline: none
					right: 0
					bottom: auto
					top: 0%
					left: auto
					background-image: none
					background: #ffffff
					border-color: rgba(19, 28, 35, 0.1)
					.fa-chevron-right
						&:before
							color: #000
				.swiper-button-prev
					transform: translate(-30%,70%)
					outline: none
					left: auto
					background-image: none
					bottom: auto
					top: 0%
					right: 6%
					background: #ffffff
					border-color: rgba(19, 28, 35, 0.1)
					.fa-chevron-left
						&:before
							color: #000
		@media (min-width: 900px)
			.btn-group
				.swiper-button-prev
					right: 5%
		@media (min-width: 1200px)
			.btn-group
				.swiper-button-prev
					right: 4%
		.swiper-container
			width: 100%
			height: 100%
			padding-top: 45px
			padding-bottom: 80px
			.swiper-wrapper
				.swiper-slide
					text-align: center
					font-size: 18px
					background: #fff
					display: flex
					justify-content: center
					align-items: center
					figure
						position: relative
						figcaption
							position: absolute
							bottom: 0
							left: 0
							width: 100%
							background: linear-gradient(rgba(0, 0, 0, 0), #000000cc)
							padding-bottom: 1rem
							h3
								color: #ffffff
								font-family: 'Roboto', sans-serif
								font-size: 22px
								font-weight: 400
								text-transform: none
								text-align: center
							p
								text-align: center
								font-family: "Roboto - Regular", sans-serif
								font-size: 13px
								font-weight: 400
								color: #ffffff
								text-align: center
							.fa-arrow-right
								display: inline-block
								width: 100%
								font-style: normal
								&:after
									margin-left: 10px
									content: "\f061"
									font-family: "Font Awesome 5 Free"
									font-weight: 600
									color: #ffffff
