.project
	padding-bottom: 110px
	h2.moduleTitle
		padding-bottom: 15px
		width: 100%
	.Module
		width: 100%
		.ModuleContent
			display: flex
			.container
				.row
					justify-content: center
					&:last-child
						.col-sm-6.col-md-4
							&:nth-child(2)
								.col
									.item
										figure
											img
												height: 276px
												width: 100%
												transition: 1s all ease-in-out
												@media (max-width: 991.98px)
													height: 226px
												@media (max-width: 575.98px)
													height: 176px
					.col-sm-6.col-md-4
						.col
							padding-left: 0
							padding-right: 0
							.item
								margin-top: 20px
								figure
									overflow: hidden
									position: relative
									&:hover
										img
											transform: scale(1.2)
											transition: 1s all ease-in-out
									img
										height: 276px
										width: 100%
										transition: 1s all ease-in-out
										@media (max-width: 991.98px)
											height: 226px
										@media (max-width: 575.98px)
											height: 176px
									figcaption
										text-align: center
										position: absolute
										bottom: 0
										left: 0
										width: 100%
										background: linear-gradient(rgba(0, 0, 0, 0), #000000cc)
										padding-bottom: 1rem
										h3
											color: #ffffff
											font-family: 'Roboto', sans-serif
											font-size: 22px
											font-weight: 400
											text-transform: none
											text-align: center
											display: inline-block
											width: 100%
											@media (max-width: 991.98px)
												font-size: 20px
											@media (max-width: 767.98px)
												font-size: 18px
											@media (max-width: 565.98px)
												font-size: 16px
										p
											text-align: center
											display: flex
											justify-content: center
											align-items: center
											text-transform: uppercase
											text-align: center
											font-family: "Roboto - Regular", sans-serif
											font-size: 13px
											font-weight: 400
											color: #ffffff
											@media (max-width: 991.98px)
												font-size: 12px
										.fa-arrow-right
											display: inline-flex
											align-items: center
											justify-content: center
											font-style: normal
											&:after
												content: "\f054"
												font-family: "Material Design Icons"
												font-weight: 400
												color: #ffffff
												font-size: 18px
												padding-left: 5px
						&:nth-child(2)
							.col
								.item
									figure
										height: 100%
										img
											width: 100%
											height: 572px
											@media (max-width: 991.98px)
												height: 472px
											@media (max-width: 575.98px)
												height: 372px
						@media (min-width: 512px)
							&:nth-child(3), &:nth-child(6)
								order: 2
						@media (min-width: 768px)
							&:nth-child(3), &:nth-child(6)
								order: 0
							.col
								.item
									figure
										img
											width: 100%

.project-news
	text-align: center
	.col-6
		h2
			padding-top: 0
			padding-bottom: 15px
			width: 100%
		h3
			text-align: center
			color: #474747
			font-family: 'Montserrat', sans-serif
			font-size: 20px
			font-weight: 400
			line-height: 2
			width: 100%
		.box-img
			position: relative
			img
				padding-top: 20px
				border-top-right-radius: 25px
				border-bottom-left-radius: 15px
			&:before
				content: ""
				display: inline-block
				background: url('../img/project/banner_cover.png')
				background-size: cover
		figure
			padding-left: 20px
			padding-bottom: 30px
			display: flex
			figcaption
				display: flex
				align-items: center
				padding-left: 15px
				p
					font-size: 15px
					font-family: 'Montserrat', sans-serif
					color: rgb(104, 92, 83)
					font-weight: 400
					line-height: 1.6
					text-align: left
					@media (max-width: 767.98px)
						font-size: 14px
					@media (max-width: 565.98px)
						font-size: 13px
	@media (min-width: 992px)
		display: flex
		align-items: flex-start
		.col-6
			flex: 0 0 50%
			max-width: 50%
			display: flex
			flex-direction: column
			justify-content: center
			h2
				text-align: left
			h3
				text-align: left
			p
				padding-left: 0
				text-align: left
				padding-right: 0
			.box-img
				width: 100%
				img
					padding-top: 0
			figure
				padding-left: 0
.new-location
	text-align: center
	background: url('../img/project/project_bg.png')
	background-position: center
	background-size: cover
	padding-bottom: 30px
	.col-6
		p
			text-align: left
			font-size: 15px
			font-family: 'Montserrat', sans-serif
			color: rgb(104, 92, 83)
			line-height: 1.533
			font-weight: 400
			padding-bottom: 25px
			@media (max-width: 767.98px)
				font-size: 14px
			@media (max-width: 565.98px)
				font-size: 13px
		img
			padding-bottom: 30px
	@media (min-width: 768px)
		display: flex
		.col-6
			fle: 0 0 50%
			max-width: 50%

.project-video
	text-align: center
	.row
		justify-content: center
		figure
			position: relative
			margin: 0 20px
			img
				filter: brightness(.5)
				transition: .5s all ease-in-out
			figcaption
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				img
					width: 60%
					transition: .5s all ease-in-out
					border: none
					filter: none
			&:before
				content: ""
				position: absolute
				top: 50%
				left: 50%
				width: 100%
				height: 100%
				box-shadow: 0 0 0 5px #d3ae63
				transform: translate(-50%, -50%)
				z-index: 2
				&:hover
					z-index: 1
			&:hover
				img
					filter: none
					transition: .5s all ease-in-out
				figcaption
					img
						display: none
						transition: .5s all ease-in-out
	@media (min-width: 768px)
		.row
			figure
				figcaption
					img
						width: 100%

.project-photos
	text-align: center
	padding-bottom: 35px
	h2.moduleTitle
		padding-bottom: 25px
	.col
		img
			padding: 15px 5px
			width: 100%
			filter: grayscale(1)
			transition: .5s all ease-in-out
			&:hover
				filter: grayscale(0)
				transition: .5s all ease-in-out
	@media (min-width: 512px)
		display: flex
		.col
			flex: 0 0 50%
			max-width: 50%
	@media (min-width: 768px)
		.col
			flex: 0 0 33.3333%
			max-width: 33.3333%
.other-project
	padding-top: 60px
	text-align: center
	position: relative
	background-color: rgb(245, 245, 245)
	.container
		position: relative
		h2
			padding-top: 0
			padding-bottom: 2px
		.swiper-container
			figure
				width: 100%
				img
					width: 100%
		.btn-group
			.swiper-button-next
				outline: none
				background-image: none
				width: 20px
				height: 20px
				text-align: center
				position: absolute
				top: auto
				bottom: 5%
				right: auto
				left: 50%
				display: flex
				justify-content: center
				align-items: center
				border-radius: 5px
				border: 1px solid #f5b535
				display: flex
				justify-content: center
				align-items: center
				padding: 1rem
				background: #f5b535
				.fa-chevron-right
					outline: none
					font-style: normal
					&:before
						color: #fff
						content: "\f054"
						font-family: 'Font Awesome 5 Free'
						font-weight: 600
			.swiper-button-prev
				outline: none
				background-image: none
				width: 20px
				height: 20px
				text-align: center
				position: absolute
				bottom: 5%
				top: auto
				right: 51%
				left: auto
				display: flex
				justify-content: center
				align-items: center
				border-radius: 5px
				border: 1px solid #f5b535
				display: flex
				justify-content: center
				align-items: center
				padding: 1rem
				background: #f5b535
				.fa-chevron-left
					outline: none
					font-style: normal
					&:before
						color: #fff
						content: "\f053"
						font-family: 'Font Awesome 5 Free'
						font-weight: 600
		@media (min-width: 992px)
			.btn-group
				.swiper-button-next
					transform: translate(-27%,50%)
					outline: none
					right: 0
					bottom: auto
					top: 3%
					left: auto
					background-image: none
					background: transparent
					border-color: rgba(19, 28, 35, 0.1)
					.fa-chevron-right
						&:before
							color: #000
				.swiper-button-prev
					transform: translate(-27%,50%)
					outline: none
					left: auto
					background-image: none
					bottom: auto
					top: 3%
					right: 5%
					background: transparent
					border-color: rgba(19, 28, 35, 0.1)
					.fa-chevron-left
						&:before
							color: #000
		@media (min-width: 1200px)
			.btn-group
				.swiper-button-prev
					right: 4%
		.swiper-container
			width: 100%
			height: 100%
			padding-top: 45px
			padding-bottom: 80px
			.swiper-wrapper
				.swiper-slide
					text-align: center
					font-size: 18px
					background: #fff
					display: flex
					justify-content: center
					align-items: center
					figure
						position: relative
						figcaption
							position: absolute
							bottom: 0
							left: 0
							width: 100%
							background: linear-gradient(rgba(0, 0, 0, 0), #000000cc)
							padding-bottom: 1rem
							h3
								color: #ffffff
								font-family: 'Roboto', sans-serif
								font-size: 22px
								font-weight: 400
								text-transform: none
								text-align: center
								@media (max-width: 991.98px)
									font-size: 20px
								@media (max-width: 767.98px)
									font-size: 18px
								@media (max-width: 565.98px)
									font-size: 16px
							p
								text-align: center
								font-family: "Roboto - Regular", sans-serif
								font-size: 13px
								font-weight: 400
								color: #ffffff
								text-align: center
								.fa-arrow-right
									display: inline-block
									width: 20px
									height: 20px
									font-style: normal
									&:after
										content: "\f061"
										font-family: "Font Awesome 5 Free"
										font-weight: 600
										color: #ffffff
