.employ
	.recruit
		padding-bottom: 60px
		text-align: center
		.recruit-content
			padding-bottom: 40px
			h2
				padding-top: 0
				padding-bottom: 15px
			h3
				text-align: center
				color: #474747
				font-family: 'Montserrat', sans-serif
				font-size: 20px
				font-weight: 400
				line-height: 2
			p
				text-align: justify
				color: #333333
				font-family: 'Montserrat', sans-serif
				font-size: 15px
				font-weight: 400
				line-height: 23px
				padding-bottom: 10px
				padding-left: 10px
				padding-right: 10px
				@media (max-width: 767.98px)
					font-size: 14px
				@media (max-width: 565.98px)
					font-size: 13px
		img
			box-shadow: 3px 4px 13px 1px rgba(0, 0, 0, 0.4)
			border: 3px solid #d3ae63
		@media (min-width: 992px)
			display: flex
			align-items: flex-start
			.recruit-content
				flex: 0 0 50%
				max-width: 50%
				display: flex
				flex-direction: column
				justify-content: center
				h2
					text-align: left
				h3
					text-align: left
				p
					padding-left: 0
					text-align: left
					padding-right: 55px
			.box-img
				flex: 0 0 50%
				max-width: 50%
				display: flex
				flex-direction: column
				justify-content: center
.module-steps
	background-color: #f5f5f5
	padding-bottom: 50px
	h2
		padding-bottom: 35px
	.step-box
		text-align: center
		margin: .5rem 0
		padding: 0 20px
		text-decoration: none
		figure
			width: 100%
			height: 100%
			padding-top: 60px
			position: relative
			border-radius: 5px
			background-color: #ffffff
			padding-bottom: 2rem
			transform: translateY(-7px)
			transition: .3s all ease-in-out
			figcaption
				margin: 0 35px
				padding-bottom: 40px
				h3
					color: #333333
					font-family: 'Montserrat', sans-serif
					font-size: 15px
					font-weight: 600
					line-height: 22px
					text-transform: uppercase
					padding-bottom: 20px
				p
					color: #333333
					font-family: 'Montserrat', sans-serif
					font-size: 15px
					font-weight: 400
					line-height: 24px
				.step
					display: inline-block
					padding-right: 35px
					width: 100%
					text-align: right
					position: absolute
					bottom: 0
					transform: translate(-50%, -50%)
					color: #666666
					font-family: 'Montserrat', sans-serif
					font-size: 15px
					font-weight: 400
					line-height: 22px
					&:before
						padding-left: .5rem
						content: "\f061"
						display: inline-block
						float: right
						font-family: "Font Awesome 5 Free"
						font-weight: 600
						color: #666666
				.finish
					&:before
						display: none
		&:hover
			figure
				transform: translateY(-7px)
				transition: .3s all ease-in-out
				box-shadow: 3px 4px 16px rgba(0, 0, 0, 0.18)
	@media (min-width: 512px)
		padding-bottom: 30px
		.step-box
			padding: 0 20px
			padding-bottom: 20px
			flex: 0 0 50%
			max-width: 50%
	@media (min-width: 768px)
		.step-box
			flex: 0 0 50%
			max-width: 50%
	@media (min-width: 992px)
		padding-bottom: 50px
		.step-box
			padding: 0 5px
			flex: 0 0 25%
			max-width: 25%

.table
	padding-bottom: 60px
	margin: 0 10px
	h2
		padding-bottom: 35px
	.table-main
		display: flex
		justify-content: center
		width: 100%
		table
			width: 100%
			thead
				tr
					text-decoration: none
					background-color: #b68c4e
					background-image: linear-gradient(to right, #9d763d 0%, #d3ae63 100%)
					th
						height: 60px
						color: #fff
						font-family: Montserrat,sans-serif
						font-size: 11px
						font-weight: 600
						text-transform: uppercase
						padding: 10px 15px
						text-align: center
			tbody
				.even
					background-color: #f5f5f5
				tr
					transition: .3s all ease-in-out
					td
						height: 50px
						color: #333333
						font-family: Montserrat,sans-serif
						font-size: 12px
						font-weight: 400
						padding: .5rem 0
						text-align: center
						text-decoration: none
						a
							height: 50px
							color: #333333
							font-family: Montserrat,sans-serif
							font-size: 12px
							font-weight: 400
							padding: .5rem 0
							text-align: center
							text-decoration: none
					.employee
						text-align: left
					&:hover
						box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.2)
						transform: translateY(-7px)
						transition: .3s all ease-in-out
						td
							color: #b68c4e
							font-family: Montserrat,sans-serif
							font-weight: 700
							a
								color: #b68c4e
								font-family: Montserrat,sans-serif
								font-weight: 700
				.odd
					background: #ffffff
				.even
					background: #f5f5f5
		@media (min-width: 768px)
			table
				thead
					tr
						th
							font-size: 16px
						.employee
							text-align: left
							padding-left: 15px
				tbody
					tr
						td
							font-size: 15px
							a
								font-size: 15px
						.employee
							width: 50%
							padding-left: 15px

.jobs
	h2
		color: #474747
		font-family: 'Montserrat', sans-serif
		font-size: 38px
		font-weight: 600
		line-height: 40px
		padding-bottom: 40px
		padding-top: 60px
		text-align: center
		@media (max-width: 991.98px)
			font-size: 35px
		@media (max-width: 767.98px)
			font-size: 33px
		@media (max-width: 575.98px)
			font-size: 30px
	.col-6
		width: 100%
		padding: 0 10px
		padding-bottom: 10px
		.detail
			border-radius: 5px
			background-color: #f5f5f5
			width: 100%
			padding: 1rem
			h3
				color: #333333
				font-family: 'Montserrat', sans-serif
				font-size: 18px
				font-weight: 600
				line-height: 30px
				position: relative
				&:before
					content: ""
					display: inline-block
					width: 60px
					height: 1px
					background-color: #ffffff
					background-image: linear-gradient(to right, #9d763d 0%, #d3ae63 100%)
					position: absolute
					bottom: 0
					left: 0
			ul
				list-style-type: none
				padding: 0
				li
					p
						color: #333333
						font-family: 'Montserrat', sans-serif
						font-size: 14px
						font-weight: 400
						line-height: 30px
						padding: .2rem 0
		@media (min-width: 512px)
			ul
				display: flex
				li
					flex: 0 0 50%
					max-width: 50%
		@media (min-width: 768px)
			flex: 0 0 50%
			max-width: 50%
			ul
				display: block
		@media (min-width: 992px)
			ul
				display: flex
				li
					flex: 0 0 50%
					max-width: 50%
	.col-12
		padding-right: 10px
		width: 100%
		padding-left: 10px
		h3
			color: #333333
			font-family: 'Montserrat', sans-serif
			font-size: 18px
			font-weight: 600
			line-height: 30px
		ul
			padding-bottom: 20px
			padding-top: 10px
			padding-left: 17px
			li
				padding: 5px 0
				color: #333333
				font-family: 'Montserrat', sans-serif
				font-size: 14px
				font-weight: 400
				line-height: 30px
		.sign-in-button
			display: flex
			width: 100%
			justify-content: center
			align-items: center
			padding: 0
			padding-bottom: 60px
			a
				border-radius: 8px
				background-color: #685c53
				background-image: linear-gradient(to right, #9d763d 0%, #d3ae63 100%)
				padding: .5rem 1rem
				color: #f5f2e9
				font-family: 'Roboto', sans-serif
				font-size: 15px
				font-weight: 500
				line-height: 20px
				text-transform: uppercase
				letter-spacing: 0.75px
			@media (min-width: 992px)
				justify-content: flex-start
.other
	position: relative
	padding-bottom: 60px
	.container
		position: relative
		h3
			color: #474747
			font-family: 'Montserrat', sans-serif
			font-size: 38px
			font-weight: 600
			line-height: 40px
			text-align: center
			@media (min-width: 992px)
				text-align: left
				padding-left: 0
		.swiper-container
			.swiper-slide
				margin: 1rem 0
				border: 1px solid rgba(19, 28, 35, 0.1)
				&:hover
					box-shadow: 0 0 15px 0 rgba(0,0,0,.2)
					z-index: 999
					text-decoration: none
				.detail
					padding: 1rem
					padding-top: .5rem
					background-color: #f5f5f5
					z-index: 1
					h3
						color: #474747
						font-family: 'Montserrat', sans-serif
						font-size: 15px
						font-weight: 600
						line-height: 40px
					.box-content
						padding: 0
						.salary, .education, .location
							color: #474747
							font-family: 'Montserrat', sans-serif
							font-size: 15px
							font-weight: 400
							line-height: 30px
						.location
							&:before
								content: "\f3c5"
								font-family: "Font Awesome 5 Free"
								font-weight: 600
								display: inline-block
								width: 25px
								height: 25px
								text-align: center
						.education
							&:before
								content: "\f19d"
								font-family: "Font Awesome 5 Free"
								font-weight: 600
								display: inline-block
								width: 25px
								height: 25px
								text-align: center
						.salary
							&:before
								content: "\f155"
								font-family: "Font Awesome 5 Free"
								font-weight: 600
								display: inline-flex
								width: 18px
								height: 18px
								margin: 5px
								margin-left: 3px
								font-size: 10px
								text-align: center
								border-radius: 100%
								color: #fff
								background: #000
								justify-content: center
								align-items: center
		.swiper-button-next
			background-image: none
			width: 20px
			height: 20px
			text-align: center
			position: absolute
			top: auto
			bottom: -13%
			right: auto
			left: 51%
			display: flex
			justify-content: center
			align-items: center
			border-radius: 5px
			border: 1px solid #f5b535
			display: flex
			justify-content: center
			align-items: center
			padding: 1rem
			background: #f5b535
			.fa-chevron-right
				outline: none
				font-style: normal
				&:before
					color: #fff
					content: "\f054"
					font-family: 'Font Awesome 5 Free'
					font-weight: 600
		.swiper-button-prev
			background-image: none
			width: 20px
			height: 20px
			text-align: center
			position: absolute
			bottom: -13%
			top: auto
			right: 51%
			left: auto
			display: flex
			justify-content: center
			align-items: center
			border-radius: 5px
			border: 1px solid #f5b535
			display: flex
			justify-content: center
			align-items: center
			padding: 1rem
			background: #f5b535
			.fa-chevron-left
				outline: none
				font-style: normal
				&:before
					color: #fff
					content: "\f053"
					font-family: 'Font Awesome 5 Free'
					font-weight: 600
	@media (min-width: 992px)
		.container
			.swiper-button-next
				outline: none
				transform: translate(-60%,-50%)
				right: -1%
				bottom: auto
				top: 13%
				left: auto
				background-image: none
				background: #ffffff
				border-color: rgba(19, 28, 35, 0.1)
				.fa-chevron-right
					&:before
						color: #000
			.swiper-button-prev
				outline: none
				transform: translate(-60%,-50%)
				left: auto
				background-image: none
				bottom: auto
				top: 13%
				right: 4%
				background: #ffffff
				border-color: rgba(19, 28, 35, 0.1)
				.fa-chevron-left
					&:before
						color: #000
	@media (min-width: 1200px)
		.container
			.swiper-button-prev
				right: 3%