.main-banner
	position: relative
	.banner-item
		img
			width: 100%
			max-height: 500px
	.breadcrumb
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 40px
		background: rgba(64, 64, 64, 0.502)
		display: flex
		align-items: center
		ul
			padding: 0
			margin: 0
			list-style-type: none
			display: flex
			color: #fff
			align-items: center
			li
				a
					text-decoration: none
					color: #ffffff
					&:before
						content: "\f2dc"
						font-family: "Material Design Icons"
						font-weight: 400
				&:not(.mdi-home):before
					padding: 0 10px
					content: "\f13e"
					font-family: "Material Design Icons"
					font-weight: 400
				&:not(.mdi-home)
					a
						font-size: 14px
						&:before
							display: none