.banner-home
	position: relative
	overflow: hidden
	.swiper-container
		.swiper-wrapper
			.swiper-slide
				figure
					position: relative
					img
						width: 100%
					figcaption
						max-width: 540px
						position: absolute
						right: 50%
						bottom: 15%
						background: rgba(51, 51, 51, 0.702)
						padding: 5px
						border-bottom: 4px solid #f6be4d
						border-top-left-radius: 10px
						border-top-right-radius: 10px
						p
							font-size: 10px
							font-family: 'Montserrat', sans-serif
							color: rgb(241, 241, 241)
							font-weight: 600
							line-height: 1.5
							text-align: left
				@media (min-width: 550px)
					figure
						figcaption
							padding: 20px
							p
								font-size: 14px
				@media (min-width: 992px)
					figure
						figcaption
							max-width: 450px
							padding: 20px
							padding-right: 70px
							p
								font-size: 20px
				@media (min-width: 1200px)
					figure
						figcaption
							max-width: 540px
	.swiper-pagination
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		flex-direction: column
		right: 15%
		top: 50%
		transform: translateY(-50%)
		&:before
			content: ""
			top: 0
			background-color: rgb(255, 255, 255)
			width: 1px
			height: 180px
		&:after
			content: ""
			bottom: 0
			background-color: rgb(255, 255, 255)
			width: 1px
			height: 180px
		.swiper-pagination-bullet
			padding: 10px
			font-size: 11px
			outline: none
			display: flex
			justify-content: center
			align-items: center
			margin: 10px 0
			background: transparent
			opacity: 1
			color: #ffffff
		.swiper-pagination-bullet-active
			background: rgba(71, 71, 71, 0.702)
		@media (min-width: 550px)
			.swiper-pagination-bullet
				padding: 15px
				font-size: 15px
		@media (min-width: 768px)
			.swiper-pagination-bullet
				padding: 18px
				font-size: 16px