.new-event
	.container
		h2
			padding-bottom: 35px
		nav
			padding: 0
			display: flex
			justify-content: center
			align-items: center
			text-align: center
			flex-direction: row
			list-style-type: none
			padding-bottom: 40px
			width: 100%
			a
				padding: 0 !important
				color: #4a4a4a
				font-family: 'Montserrat', sans-serif
				font-size: 15px
				font-weight: 400
				border: 1px solid #eeeeee
				max-width: 100%
				width: 160px
				height: 40px
				display: flex
				justify-content: center
				align-items: center
				text-decoration: none
				&:hover, &.active
					box-shadow: 0 4px 20px rgba(19, 28, 35, 0.1)
					background-color: #e1e1e1
				a:nth-child(1)
						border-radius: 5px 0 0 5px
				a:nth-child(2)
						border-radius: 0 5px 5px 0
			@media (min-width: 768px)
				a
					width: 270px
		.row
			@media (max-width: 575.98px)
				justify-content: center
			.Module
				width: 100%
				.ModuleContent
					.box-content
						padding: 0 15px
						text-align: center
						width: 100%
						flex: 0 0 33.3333%
						max-width: 33.3333%
						figure
							position: relative
							width: 100%
							img
								width: 100%
								height: 228px
							figcaption
								text-align: left
								p
									color: #404040
									font-family: 'Montserrat', sans-serif
									font-size: 14px
									font-weight: 400
									line-height: 22px
									display: inline-block
									margin-top: 15px
									margin-bottom: 25px
									overflow: hidden
									display: -webkit-box
									text-overflow: ellipsis
									-webkit-line-clamp: 2
									-webkit-box-orient: vertical
						@media (max-width: 767.98px)
							flex: 0 0 50%
							max-width: 50%
						@media (max-width: 512px)
							flex: 0 0 100%
							max-width: 100%
	@media (min-width: 768px)
		padding-bottom: 40px
.news
	padding-bottom: 35px
	h2
		color: #474747
		font-family: 'Montserrat', sans-serif
		font-size: 30px
		font-weight: 600
		line-height: 31px
		text-transform: uppercase
		letter-spacing: 0.75px
		padding-bottom: 10px
		@media (max-width: 991.98px)
			font-size: 26px
		@media (max-width: 767.98px)
			font-size: 22px
		@media (max-width: 565.98px)
			font-size: 20px
	date
		padding: 10px 0
		color: #404040
		font-family: 'Montserrat', sans-serif
		font-size: 14px
		font-weight: 400
		line-height: 22px
		@media (max-width: 767.98px)
			font-size: 13px
	.briefContent
		text-align: justify
		padding: 10px 0
		color: #474747
		font-family: 'Montserrat', sans-serif
		font-size: 16px
		font-weight: 600
		line-height: 31px
		letter-spacing: 0.4px
		font-style: italic
		@media (max-width: 767.98px)
			font-size: 15px
		@media (max-width: 565.98px)
			font-size: 13px
	h3
		padding: 10px 0
		color: #474747
		font-family: 'Montserrat', sans-serif
		font-size: 16px
		font-weight: 700
		line-height: 24px
		letter-spacing: 0.4px
		padding: 10px 0
	p
		text-align: justify
		padding: 10px 0
		color: #474747
		font-family: 'Montserrat', sans-serif
		font-size: 16px
		font-weight: 400
		letter-spacing: 0.4px
		@media (max-width: 767.98px)
			font-size: 14px
		@media (max-width: 565.98px)
			font-size: 13px
	img
		width: 100%
		padding: 25px 0
	@media (min-width: 992px)
		.briefContent, p
			text-align: left
	.social-link
		padding-top: 15px
		display: inlline-block
		text-align: left
		a
			display: inline-flex
			text-decoration: none
			padding-right: 10px
			padding-bottom: 10px
			span.mdi-facebook
				width: 195px
				height: 40px
				background: #455fa2
				display: inline-flex
				justify-content: center
				align-items: center
				padding: 0
				font-size: 14px
				color: #ffffff
				&:before
					content: "\f20c"
					font-family: "Material Design Icons"
					font-weight: 400
					width: 23px
					height: 23px
					display: flex
					justify-content: center
					align-items: center
					font-size: 14px
.otherNews
	background: #f5f5f5
	text-align: center
	position: relative
	padding-bottom: 80px
	.container
		position: relative
		h2
			padding-top: 0
			padding-bottom: 2px
		.swiper-container
			.swiper-wrapper
				.swiper-slide
					background: #f5f5f5 !important
		.btn-group
			.swiper-button-next
				outline: none
				background-image: none
				width: 20px
				height: 20px
				text-align: center
				position: absolute
				top: auto
				bottom: -19%
				right: auto
				left: 51%
				display: flex
				justify-content: center
				align-items: center
				border-radius: 5px
				border: 1px solid #f5b535
				display: flex
				justify-content: center
				align-items: center
				padding: 1rem
				background: #f5b535
				.fa-chevron-right
					outline: none
					font-style: normal
					&:before
						color: #fff
						content: "\f054"
						font-family: 'Font Awesome 5 Free'
						font-weight: 600
			.swiper-button-prev
				outline: none
				background-image: none
				width: 20px
				height: 20px
				text-align: center
				position: absolute
				bottom: -19%
				top: auto
				right: 51%
				left: auto
				display: flex
				justify-content: center
				align-items: center
				border-radius: 5px
				border: 1px solid #f5b535
				display: flex
				justify-content: center
				align-items: center
				padding: 1rem
				background: #f5b535
				.fa-chevron-left
					outline: none
					font-style: normal
					&:before
						color: #fff
						content: "\f053"
						font-family: 'Font Awesome 5 Free'
						font-weight: 600
		@media (min-width: 992px)
			.btn-group
				.swiper-button-next
					transform: translate(-27%,50%)
					outline: none
					right: 0
					bottom: auto
					top: 3%
					left: auto
					background-image: none
					background: #f5f5f5
					border-color: rgba(19, 28, 35, 0.1)
					.fa-chevron-right
						&:before
							color: #000
				.swiper-button-prev
					transform: translate(-27%,50%)
					outline: none
					left: auto
					background-image: none
					bottom: auto
					top: 3%
					right: 5%
					background: #f5f5f5
					border-color: rgba(19, 28, 35, 0.1)
					.fa-chevron-left
						&:before
							color: #000
		@media (min-width: 1200px)
			.btn-group
				.swiper-button-prev
					right: 4%
		.swiper-container
			width: 100%
			height: 100%
			padding-top: 45px
			.swiper-wrapper
				.swiper-slide
					text-align: center
					font-size: 18px
					background: #fff
					display: flex
					justify-content: center
					align-items: center
					figure
						position: relative
						figcaption
							color: #000
							padding-top: 10px
							h3
								color: #000
								font-family: 'Roboto', sans-serif
								font-size: 22px
								font-weight: 400
								text-transform: none
								text-align: center
							p
								text-align: center
								font-family: "Roboto - Regular", sans-serif
								font-size: 13px
								font-weight: 400
								color: #000
								text-align: center