.home
	margin-top: -200px
	.boximg
		display: flex
		align-items: center
		&.flex-end
			justify-content: flex-end
		img
			width: 80%
	hr
		height: 5px
		width: 378px
		background: rgb(0, 176, 255)
		margin-left: 25px
		display: inline-block