.contact
	.container
		.row
			display: flex
			justify-content: center
			.box-img
				padding: 0
				figure
					position: relative
					height: 100%
					img
						width: 100%
						height: 100%
					figcaption
						width: 100%
						position: absolute
						left: 50%
						bottom: -25%
						transform: translate(-50%, -50%)
						padding: 0 1rem
						h3
							color: #f2f2f2
							font-family: 'Montserrat', sans-serif
							font-size: 16px
							font-weight: 600
							line-height: 24px
							text-transform: uppercase
							text-align: center
							padding-bottom: 20px
						p
							color: #bbbbbb
							font-family: 'Montserrat', sans-serif
							font-size: 13px
							font-weight: 400
							padding: 10px 0
							font-style: normal
							text-align: left
							display: flex
							a
								color: #bbbbbb
								font-style: normal
							.fas
								display: inline-block
								color: #ffffff
								margin-right: 20px
							.fa-map-marker-alt
								&:before
									padding-left: 2px
									padding-right: 2px
									content: "\f3c5"
									font-family: 'Font Awesome 5 Free'
									font-weight: 600
									font-size: 16px
							.fa-phone
								&:before
									content: "\f095"
									font-family: 'Font Awesome 5 Free'
									font-weight: 600
									font-size: 16px
							.fa-envelope
								&:before
									content: "\f0e0"
									font-family: 'Font Awesome 5 Free'
									font-weight: 600
									font-size: 16px
							.fa-globe-asia
								&:before
									content: "\f57e"
									font-family: 'Font Awesome 5 Free'
									font-weight: 600
									font-size: 16px
			.Module-227
				text-align: center
				padding: 60px 30px
				background-color: #f5f5f5
				h2.module-title
					color: #474747
					font-family: 'Montserrat', sans-serif
					font-size: 18px
					font-weight: 600
					line-height: 31px
					text-transform: uppercase
					letter-spacing: 0.45px
				p
					color: #999999
					font-family: 'Montserrat', sans-serif
					font-size: 14px
					font-weight: 400
					line-height: 22px
					padding-bottom: 25px
				.form-group
					display: flex
					flex-direction: column
					label
						display: flex
						padding-bottom: .5rem
						color: rgb(102, 102, 102)
						font-family: 'Montserrat', sans-serif
						font-size: 14px
						font-style: italic
						font-weight: 400
						line-height: 1.571
						text-align: left
						padding-top: 20px
				.qtext
					flex: 0 0 50%
					max-width: 50%
					input
						padding: 0 1rem
						border-radius: 5px
						width: 100%
						height: 45px
						border: 1px solid #e1e1e1
						background-color: #f5f5f5
						outline: none
						&:focus
							box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.35)
							border-radius: 5px
							border: 1px solid #d36e44
							background-color: #f5f5f5
				.qparagraph
					textarea
						outline: none
						width: 100%
						height: 90px
						border-radius: 5px
						border: 1px solid #e1e1e1
						background-color: #f5f5f5
						padding: .5rem 1rem
						&:focus
							box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.35)
							border-radius: 5px
							border: 1px solid #d36e44
							background-color: #f5f5f5
				.frm-btnwrap
					text-align: right
					padding-top: 22px
					.frm-btn-submit
						width: 100px
						height: 45px
						border-radius: 5px
						background-color: #f5f5f5
						background-image: linear-gradient(to right, #9d763d 0%, #d3ae63 100%)
						border: none
						outline: none
						color: #ffffff
						font-family: 'Montserrat', sans-serif
						font-size: 15px
						font-weight: 600
						line-height: 24px
						text-transform: uppercase
						border: none
						outline: none
					.frm-btn-reset
						display: none
			@media (min-width: 360px)
				.box-img
					figure
						figcaption
							bottom: -15%
							padding: 0 2rem
				.Module-227
					.frm-btnwrap
						text-align: center
			@media (min-width: 411px)
				.box-img
					figure
						figcaption
							bottom: 0%
							padding: 0 3rem
			@media (min-width: 411px)
				.box-img
					figure
						figcaption
							bottom: 20%
			@media (min-width: 768px)
				.box-img
					flex: 0 0 50%
					max-width: 50%
					figure
						.img-fluid
							width: auto
							height: 100%
						figcaption
							bottom: 20%
							padding: 0 3rem
				.Module-227
					flex: 0 0 50%
					min-width: 50%
					.frm-btnwrap
						text-align: right
			@media (min-width: 900px)
				.box-img
					figure
						figcaption
							bottom: 15%
							padding: 0 4rem
			@media (min-width: 992px)
				.box-img
					flex: 0 0 40%
					max-width: 40%
					figure
						img
							width: 100%
						figcaption
							bottom: 25%
							padding: 0 2rem
							h3
								font-size: 18px
							i
								p
									font-size: 14px
			@media (min-width: 1200px)
				.box-img
					figure
						figcaption
							padding: 0 3rem
			@media (min-width: 1400px)
				.box-img
					figure
						figcaption
							bottom: 20%
							padding: 0 4rem
				.Module-227
					flex: 0 0 60%
					max-width: 60%
			@media (min-width: 1440px)
				.box-img
					figure
						figcaption
							bottom: 15%
							padding: 0 4rem
.map
	padding-top: 0
	img
		width: 100%
		max-height: 600px
	@media (min-width: 768px)
		padding-top: 60px