.about
	h2
		padding-bottom: 35px
	.introduce
		margin: 0
		padding-bottom: 85px
		.moduleContent
			padding: 0 20px
			padding-bottom: 60px
			p
				color: rgb(102, 102, 102)
				font-family: Montserrat,sans-serif
				font-size: 16px
				font-weight: 400
				line-height: 1.75
				text-align: justify
				@media (max-width: 991.98px)
					font-size: 15px
				@media (max-width: 767.98px)
					font-size: 14px
				@media (max-width: 575.98px)
					font-size: 13px
			.readmore
				justify-content: center
				display: flex
				padding-top: 60px
				button
					width: 185px
					border-radius: 5px
					border: 1px solid rgb(163, 126, 44)
					height: 42px
					background: #fff
					color: #685c53
					font-family: 'Montserrat', sans-serif
					font-size: 14px
					font-weight: 400
					line-height: 20px
					text-transform: uppercase
		.module-img
			display: flex
			justify-content: center
			align-items: center
			text-align: center
			img
				padding: 0 10px
	@media (min-width: 768px)
		h2
			padding-bottom: 55px
		.introduce
			.module-img
				img
					padding: 0
	@media (min-width: 992px)
		.introduce
			display: flex
			.moduleContent
				padding-right: 20px
				flex: 0 0 50%
				max-width: 50%
				text-align: right
				padding-bottom: 0
				padding-left: 48px
				p
					font-size: 15px
					text-align: right
				.readmore
					padding-top: 60px
					float: right
			.module-img
				flex: 0 0 50%
				max-width: 50%
				padding-left: 0
				display: flex
				justify-content: flex-end
	@media (min-width: 1200px)
		.introduce
			.moduleContent
				padding-left: 65px
	@media (min-width: 1400px)
		.introduce
			.moduleContent
				padding-left: 9rem
				padding-right: 40px
.module-seek
	background: url('../img/about/about_banner_bg.png') center center no-repeat
	background-size: cover
	text-align: center
	padding-left: 2rem
	padding-right: 2rem
	padding-bottom: 60px
	h2
		padding-bottom: 20px
		letter-spacing: 0.8px
		text-shadow: 2px 4px 10px rgba(49, 38, 14, 0.5)
		color: #ffffff
		font-family: 'Montserrat', sans-serif
		font-size: 30px
		font-weight: 600
		line-height: 31px
	.s-content
		border-radius: 5px
		background: rgba(255,255,255,.7)
		margin-top: 1rem
		padding: 0
		.module-Content
			p
				color: #666666
				font-family: 'Montserrat', sans-serif
				font-size: 15px
				font-weight: 400
				line-height: 23px
			h3
				position: relative
				padding: 20px 0
				color: #685c53
				font-family: 'Montserrat', sans-serif
				font-size: 24px
				font-weight: 600
				line-height: 24px
				letter-spacing: 0.6px
				&:before
					content: ""
					display: inline-block
					height: 1px
					width: 100%
					background-image: linear-gradient(to top, #9d763d 0%, #d3ae63 100%)
					position: absolute
					bottom: 0
					left: 0
			h4
				padding-bottom: 30px
				font-family: 'Montserrat', sans-serif
				font-size: 24px
				font-weight: 600
				line-height: 24px
				letter-spacing: 0.6px
				text-transform: uppercase
				background-clip: text
				-webkit-background-clip: text
				color: transparent
				background-image: linear-gradient(to right, #9d763d 0%, #d3ae63 100%)
				@media (max-width: 767.98px)
					font-size: 20px
				@media (max-width: 575.98px)
					font-size: 18px
			img
				padding-top: 10px
				padding-bottom: 10px
		@media (min-width: 992px)
			margin-top: 0
	.content
		border-radius: 5px
		background: rgba(255,255,255,.7)
		margin: 1rem 0
		padding: 0
		.module-Content
			p
				color: #666666
				font-family: 'Montserrat', sans-serif
				font-size: 15px
				font-weight: 400
				line-height: 1.533
				padding: 1rem
				padding-bottom: 30px
			h3
				position: relative
				padding: 20px 0
				color: #685c53
				font-family: 'Montserrat', sans-serif
				font-size: 24px
				font-weight: 600
				line-height: 24px
				letter-spacing: 0.6px
				&:before
					content: ""
					display: inline-block
					height: 1px
					width: 100%
					background-image: linear-gradient(to top, #9d763d 0%, #d3ae63 100%)
					position: absolute
					bottom: 0
					left: 0
		@media (min-width: 768px)
			border-radius: 0
			background: none
			.module-Content
				margin-right: 0
				border-radius: 5px
				background: hsla(0,0%,100%,.7)
				height: 100%
				img
					float: left
					padding: 20px 35px 40px 25px
				p
					text-align: left
					padding-top: 20px
					padding-left: 0
					padding-right: 30px
					display: flex
		@media (min-width: 992px)
			flex: 0 0 50%
			max-width: 50%
			.module-Content
				margin-right: .5rem
	.m-content
		border-radius: 5px
		background: rgba(255,255,255,.7)
		margin: 1rem 0
		padding: 0
		.module-Content
			p
				color: #666666
				font-family: 'Montserrat', sans-serif
				font-size: 15px
				font-weight: 400
				line-height: 1.533
				padding: 1rem
				padding-bottom: 30px
			h3
				position: relative
				padding: 20px
				color: #685c53
				font-family: 'Montserrat', sans-serif
				font-size: 24px
				font-weight: 600
				line-height: 24px
				letter-spacing: 0.6px
				&:before
					content: ""
					display: inline-block
					height: 1px
					width: 100%
					background-image: linear-gradient(to top, #9d763d 0%, #d3ae63 100%)
					position: absolute
					bottom: 0
					left: 0
		@media (min-width: 768px)
			border-radius: 0
			background: none
			.module-Content
				margin-left: 0
				border-radius: 5px
				background: hsla(0,0%,100%,.7)
				height: 100%
				img
						float: right
						padding: 20px 25px 40px 35px
				p
					text-align: left
					padding-top: 20px
					padding-right: 0
					padding-left: 30px
					display: flex
		@media (min-width: 992px)
			flex: 0 0 50%
			max-width: 50%
			.module-Content
				margin-left: .5rem
	@media (min-width: 500px)
		padding-left: 4rem
		padding-right: 4rem
.module-history
	text-align: center
	padding-bottom: 60px
	h2
		padding-bottom: 40px
	.content
		p
			text-align: justify
			color: #666666
			font-family: 'Montserrat', sans-serif
			font-size: 16px
			font-weight: 400
			line-height: 1.75
			letter-spacing: 0.4px
			padding: 1rem
			@media (max-width: 991.98px)
					font-size: 15px
			@media (max-width: 767.98px)
					font-size: 14px
			@media (max-width: 575.98px)
				font-size: 13px
	@media (min-width: 992px)
		.content
			flex: 0 0 60%
			max-width: 60%
			text-align: left
			padding-left: 35px
			padding-right: 60px
			p
				padding: 0
				padding-bottom: 1rem
				text-align: left
		.module-img
			flex: 0 0 40%
			max-width: 40%
			text-align: right
	@media (min-width: 1200px)
		.content
			padding-right: 80px
.module-partner
	padding-bottom: 80px
	.container
		position: relative
		h2
			padding-top: 0
			padding-bottom: 20px
		.btn-group
			.swiper-button-next
				outline: none
				background-image: none
				width: 20px
				height: 20px
				position: absolute
				top: auto
				bottom: -25%
				right: auto
				left: 51%
				display: flex
				justify-content: center
				align-items: center
				border-radius: 5px
				border: 1px solid #f5b535
				padding: 1rem
				background: #f5b535
				.fa-chevron-right
					outline: none
					font-style: normal
					background-clip: text
					-webkit-background-clip: text
					color: transparent
					background-image: linear-gradient(to right, #9d763d 0%, #d3ae63 100%)
					&:before
						color: #fff
						content: "\f054"
						font-family: 'Font Awesome 5 Free'
						font-weight: 600
			.swiper-button-prev
				outline: none
				background-image: none
				width: 20px
				height: 20px
				position: absolute
				bottom: -25%
				top: auto
				right: 51%
				left: auto
				display: flex
				justify-content: center
				align-items: center
				border-radius: 5px
				border: 1px solid #f5b535
				padding: 1rem
				background: #f5b535
				.fa-chevron-left
					outline: none
					font-style: normal
					background-clip: text
					-webkit-background-clip: text
					color: transparent
					background-image: linear-gradient(to right, #9d763d 0%, #d3ae63 100%)
					&:before
						color: #fff
						content: "\f053"
						font-family: 'Font Awesome 5 Free'
						font-weight: 600
		@media (min-width: 768px)
			.btn-group
				.swiper-button-next
					transform: translate(-27%,50%)
					outline: none
					right: 0
					bottom: auto
					top: 3%
					left: auto
					background-image: none
					background: #ffffff
					border-color: rgba(19, 28, 35, 0.1)
					.fa-chevron-right
						&:before
							color: #000
				.swiper-button-prev
					transform: translate(-27%,50%)
					outline: none
					left: auto
					background-image: none
					bottom: auto
					top: 3%
					right: 6%
					background: #ffffff
					border-color: rgba(19, 28, 35, 0.1)
					.fa-chevron-left
						&:before
							color: #000
		@media (min-width: 900px)
			.btn-group
				.swiper-button-prev
					right: 5%
		@media (min-width: 1200px)
			.btn-group
				.swiper-button-prev
					right: 4%
		.swiper-container
			position: relative
			width: 100%
			height: 100%
			padding-bottom: 10px
			.swiper-wrapper
				.swiper-slide
					background: #ffffff
					display: flex
					justify-content: center
					align-items: center
					img
						text-align: center
						width: 100%
						border: .5px solid rgba(19, 28, 35, 0.1)
					&:hover
						box-shadow: 0px 4px 20px 0px rgba(19, 28, 35, 0.1)
						z-index: 99
	@media (min-width: 992px)
		padding-top: 30px
		.container
			h2
				padding-bottom: 50px