@import "_core/color.sass"
@import "_core/index.sass"
@import "_header/index.sass"
@import "_footer/index.sass"
@import "breadcrumb/index.sass"
@import "home/index.sass"
@import "gallery/index.sass"
@import "employ/index.sass"
@import "new-event/index.sass"
@import "ability/index.sass"
@import "support/index.sass"
@import "contact/index.sass"
@import "project/index.sass"
@import "home_banner/index.sass"
@import "banner/index.sass"
@import "about/index.sass"

=line($line)
	overflow: hidden
	display: -webkit-box
	text-overflow: ellipsis
	-webkit-line-clamp: $line
	-webkit-box-orient: vertical