html
	line-height: 1.5
	font-weight: 400
	font-size: 16px
	-webkit-text-size-adjust: 100%
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	margin: 0
	font-family: 'Montserrat', sans-serif
	color: #212529
	text-align: left
	background-color: #fff
figure
	margin: none
body
	margin: 0
	section
		padding-top: 35px
		@media (min-width: 768px)
			padding-top: 60px
	h2
		padding-top: 0
	h2.moduleTitle
		padding-top: 0
		text-align: center
		padding-bottom: 35px
		font-size: 38px
		font-weight: 600
		line-height: 38px
		letter-spacing: 0.95px
		background-clip: text
		-webkit-background-clip: text
		color: transparent
		background-image: linear-gradient(to right, #9d763d 0%, #d3ae63 100%)
		@media (max-width: 991.98px)
			font-size: 35px
		@media (max-width: 767.98px)
			font-size: 33px
		@media (max-width: 575.98px)
			font-size: 30px
		.btn-group
			.swiper-button-next
				background-image: none
				width: 20px
				height: 20px
				text-align: center
				position: absolute
				top: auto
				bottom: -25%
				right: auto
				left: 50%
				display: flex
				justify-content: center
				align-items: center
				border-radius: 5px
				border: 1px solid #f5b535
				display: flex
				justify-content: center
				align-items: center
				padding: 1rem
				background: #f5b535
				.fa-chevron-right
					outline: none
					font-style: normal
					&:before
						color: #000
						content: "\f054"
						font-family: 'Font Awesome 5 Free'
						font-weight: 600
			.swiper-button-prev
				background-image: none
				width: 20px
				height: 20px
				text-align: center
				position: absolute
				bottom: -25%
				top: auto
				right: 51%
				left: auto
				display: flex
				justify-content: center
				align-items: center
				border-radius: 5px
				border: 1px solid #f5b535
				padding: 1rem
				background: #f5b535
				.fa-chevron-left
					outline: none
					font-style: normal
					&:before
						color: #000
						content: "\f053"
						font-family: 'Font Awesome 5 Free'
						font-weight: 600
		@media (min-width: 992px)
			.btn-group
				.swiper-button-next
					outline: none
					right: 0
					bottom: 0%
					top: auto
					left: auto
					background-image: none
					background: #ffffff
					border-color: rgba(19, 28, 35, 0.1)
					.fa-chevron-right
						&:before
							color: #000
				.swiper-button-prev
					outline: none
					left: auto
					background-image: none
					bottom: 0%
					top: auto
					right: 4%
					background: #ffffff
					border-color: rgba(19, 28, 35, 0.1)
					.fa-chevron-left
						&:before
							color: #000
.module-a
	list-style-type: none
	padding-left: 0
main
.hiddenX
	overflow: hidden
img
	max-width: 100%
//pagination
.pages
	.pagination
		display: flex
		justify-content: center
		li
			width: 60px
			height: 50px
			border-bottom: 1px solid darken(white,40%)
			a,span
				font-size: 15px
				font-weight: 400
				color: darken(white,40%)
				width: inherit
				height: inherit
				display: flex
				justify-content: center
				align-items: center
			&.active
				border-bottom: 3px solid lighten(black,33%)
				a,span
					font-weight: 700
					color: lighten(black,33%)


// Main title
.main-title
	font-size: 35px
	font-weight: 400
	color: lighten(black,20%)
	text-align: center
	margin-bottom: 32px

// grid css
.col, [class^="col-"]
	padding: 0 10px
	flex: 0 0 100%
	max-width: 100%
@media (min-width: 576px)
	.col-sm-6
		flex: 0 0 50%
		max-width: 50%
@media (min-width: 768px)
	.col-md-4
		flex: 0 0 33.3333%
		max-width: 33.3333%
	.col-md-6
		flex: 0 0 50%
		max-width: 50%
@media (min-width: 992px)
	.col-lg
		flex-grow: 1
		flex-basis: 0
		max-width: 100%
	.col-lg-2
		flex: 0 0 16.6666%
		max-width: 16.6666%
	.col-lg-3
		flex: 0 0 25%
		max-width: 25%
	.col-lg-4
		flex: 0 0 33.3333%
		max-width: 33.3333%
	.col-lg-6
		flex: 0 0 50%
		max-width: 50%
@media (min-width: 1200px)

// Fonts icon
.mdi-phone:before
	content: '\f3f2'
.mdi-account-outline:before
	content: '\f013'
.mdi-web:before
	content: '\f59f'
.mdi-chevron-down:before
	content: '\f140'
.mdi-basket:before
	content: '\f076'
.mdi-magnify:before
	content: '\f349'
.mdi-menu:before
	content: '\f35c'
.fa-facebook-f:before
	content: '\f39e'
.fa-instagram:before
	content: '\f16d'
.fa-youtube:before
	content: '\f167'
.lnr-chevron-down:before
	content: '\e874'
.lnr-chevron-up:before
	content: '\e873'
